{
  //DESKTOP-GO8F874\SQLEXPRESS
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GO8F874\\SQLEXPRESS;Initial Catalog=AuthAB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "This is the secret key that will be used for encrptions",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
